{
  "expo": {
    "name": "VitalGaze",
    "slug": "VitalGaze",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.clouds68.myapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSBluetoothAlwaysUsageDescription": "VitalGaze uses Bluetooth to connect to your eye-tracking device.",
        "NSBluetoothPeripheralUsageDescription": "VitalGaze uses Bluetooth to connect to your eye-tracking device."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-screen-orientation",
      "react-native-ble-plx"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "newArchEnabled": true,
    "extra": {
      "API_URL": "https://cse-453-vitalgaze.onrender.com",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d1741e8b-ae9b-4802-b810-aa1aa94b6bd9"
      }
    }
  }
}
